## Configurations externes, à adapter à ses besoins

# Database credentials
DB_HOST="db"
DB_NAME="mydb"
DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="password"
DB_CHARSET="utf8"

# FFMPEG
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=12
PATH_BIN_FFMPEG=ffmpeg/ffmpeg
PATH_BIN_FFPROBE=ffmpeg/ffprobe

# youtube-dl
PATH_BIN_YOUTUBEDL=youtube-dl/youtube-dl
PYTHON_PATH=/usr/bin/python3

#Maintenance mode
SITE_MAINTENANCE_MODE=0
#Activer/desactiver la possibilité de créer un compte
SITE_DISABLE_SIGN_UP=1